# image-processing-app

./: .project  pom.xml  readme.txt
src/main/java/com/PDI/: App.java
src/main/java/com/PDI/controller/: accessDesk.java  lectorImagen.java  lectorPlanos.java
src/main/java/com/PDI/controller/Binarizacion/: umbralizacion.java
src/main/java/com/PDI/controller/Convolucion/: algorithCanny.java  applyFilter.java  convolution.java  filterAlta.java  filterGauss.java  filterPersonalizado.java  filterProme.java  interfaceFiltro.java
src/main/java/com/PDI/controller/OperaImage/: interOperaImage.java  operationAdd.java  operationAnd.java  operationDiffe.java  operationDiv.java  operationEquals.java  operationGreater.java  operationGreaterEqual.java  operationImage.java  operationLessEqual.java  operationMulti.java  operationNot.java  operationOr.java  operationSmaller.java  operationSub.java
src/main/java/com/PDI/controller/equalization/: ecualizacionExponencial.java  ecualizacionHiperbolicaLog.java  ecualizacionHiperbolicaRaices.java  ecualizacionRayleigh.java  ecualizacionUniforme.java  equealization.java  interfaceEquealization.java
src/main/java/com/PDI/controller/estadisticas/: DatosEstadisticos.java  changeHisto.java
src/main/java/com/PDI/controller/filtroNoLineal/: applyFilter.java  filtroAlfaTrim.java  filtroContraArmonico.java  filtroDelMaximo.java  filtroGeometrico.java  filtroInfeArmonico.java  filtroMaxMin.java  filtroMediaAritmetica.java  filtroMediana.java  filtroMinimo.java  filtroPuntoMedio.java  interfaceNoLi.java
src/main/java/com/PDI/controller/modelColor/: CMYtoRGB.java  CieLabtoRGB.java  HSItoRGB.java  HSVtoRGB.java  ImageConverter.java  RGBtoCMY.java  RGBtoCieLab.java  RGBtoHSI.java  RGBtoHSV.java  RGBtoYIQ.java  YIQtoRGB.java  escalaGrises.java  interfaceColor.java
src/main/java/com/PDI/controller/ruido/: AplicarRuido.java  RuidoCoherente.java  RuidoDeGauss.java  RuidoDeRayleigh.java  RuidoDeSalYPimienta.java  (+4 more)
src/main/java/com/PDI/model/: FuntionStatic.java  greyImagesReferences.java  pixel.java  referenciaImagen.java
src/main/java/com/PDI/view/: FrameImagen.java  FrameMain.java  PanelImagen.java
src/test/java/com/PDI/: AppTest.java
(+20 files in other folders)
