<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Ergusha11.App</groupId>
  <artifactId>ImageProcessing</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ImageProcessing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Configura Maven para usar Java 11 -->
	<!-- <maven.compiler.source>11</maven.compiler.source> -->
		<!-- <maven.compiler.target>11</maven.compiler.target> -->
    <!-- O puedes usar maven.compiler.release para Java 9 y superiores -->
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
	


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency>

  </dependencies>	
	
  <build>
      <!-- this goes within <build> -->
  <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.PDI.App</mainClass>
					</manifest>
				</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			</configuration>
			<executions>
			<execution>
				<phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
		</executions>
		</plugin>
	    <plugin>
		    <!-- Build an executable JAR -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
			    <archive>
				    <manifest>
					    <addClasspath>true</addClasspath>
					    <!-- here we specify that we want to use the main method within the App class -->
					    <mainClass>com.PDI.App</mainClass>
				    </manifest>
			    </archive>
		    </configuration>
	    </plugin>
    </plugins>
    <!-- other properties -->
      
    </build>    
</project>
